# /var/cache/bind/db.192.168.110
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     ppa.mmz.int. root.ppa.mmz.int. (
                        2023010         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ppa.mmz.int.
61      IN      PTR     ppa.mmz.int.
61      IN      PTR     www.mmz.int.




