# /etc/bind/db.192.168.111
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     ppa.mmz.int. root.ppa.mmz.int. (
                        2023010         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ppa.mmz.int.
101     IN      PTR     mmz1.mmz.int.
102     IN      PTR     mmz2.mmz.int.



