# /var/cache/bind/db.mmz.int
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     ppa.mmz.int. root.ppa.mmz.int. (
                        2023010         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ppa.mmz.int.
ppa     IN      A       192.168.110.61
www     IN      A       192.168.110.61



