# nano /etc/dhcp/dhcpd.conf
# gemeinsame Optionen

include "/etc/dhcp/rndc.key";
ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

option domain-name "mmz.int";
option domain-name-servers 192.168.110.61;
option domain-search "mmz.int";
option routers 192.168.110.1;
option broadcast-address 192.168.110.255;


# statische Adressen zone2.intern
subnet 192.168.110.0 netmask 255.255.255.0 {
    range 192.168.110.101 192.168.110.140;
}

#host vmls2 {
#    hardware ethernet 00:50:56:30:21:61;
#    fixed-address 192.168.110.60;
#}

#host mmz1 {
#    hardware ethernet 00:01:02:FA:00:01;
#    fixed-address 192.168.110.101;
#}

zone 110.168.192.in-addr.arpa {
    primary 192.168.110.61;
    key "rndc-key";
}

zone mmz.int {
    primary 192.168.110.61;
    key "rndc-key";
}


